{
  "sidebar": {
    "home": "Accueil",
    "character": "Personnages",
    "wishCounter": "Compteur de voeux",
    "calculator": "Calculateur",
    "database": "Base de données",
    "items": "Objets",
    "achievement": "Succès",
    "reminder": "Rappel",
    "todoList": "Liste de tâches",
    "timeline": "Calendrier",
    "furnishing": "Décorations",
    "weapons": "Armes",
    "artifacts": "Artéfacts",
    "fishing": "Pêche",
    "radiantSpincrystal": "Gyrocristal radiant",
    "settings": "Paramètres",
    "donate": "Donner"
  },
  "home": {
    "welcome": "Bienvenue sur Paimon.moe! 👋",
    "message": "Votre meilleur compagnon pour Genshin Impact ! Vous aide à planifier ce que vous souhaitez farmer avec le calculateur d'élévation et vous permet de suivre votre progression avec la liste de tâches et le compteur de voeux.",
    "visitor": "{count} visiteurs au cours des 7 derniers jours",
    "banner": {
      "featured": [
        "Eula"
      ],
      "summoned": "Invocation",
      "percentage": "parmis tous les {rarity}",
      "avg": "Pity moyenne",
      "subtitle": "Calculé à partir des données fournies par {user} utilisateurs de paimon.moe",
      "detail": "Compteur global des voeux"
    },
    "wish": {
      "message": "Importez votre historique de voeux pour le garder plus de 6 mois ! Compte aussi automatiquement votre pity et vos statistiques dans de jolis graphiques 📊",
      "latest": "Votre dernier voeu",
      "banner": "Bannière",
      "time": "Temps",
      "name": "Nom",
      "pity": "Pity",
      "detail": "Compteur de voeux"
    },
    "reminder": {
      "message": "Vous pouvez définir une notification de rappel 🔔 pour le Transformateur Paramétrique et les récompenses quotidiennes d'Hoyolab! Cliquez sur le bouton de rappel ci-dessous pour commencer !",
      "detail": "Rappel"
    },
    "event": {
      "upcoming": "Évenement en approche",
      "current": "Évenement actuel",
      "detail": "Calendrier"
    },
    "discord": {
      "online": "Membres en ligne",
      "message": "Rejoignez notre serveur Discord pour les dernières annonces de mise à jour ! Discutez aussi de Genshn Impact et donnez vos retours à propos de paimon.moe.",
      "join": "Rejoignez notre Discord"
    },
    "items": {
      "title": "Farmable aujourd'hui",
      "detail": "Objets",
      "sunday": "Tout est farmable le dimanche 😁"
    },
    "calculator": {
      "title": "🧮 Calculez les matériaux nécessaires à l'élévation d'armes ou de personnages ainsi que les livres d'aptitudes ! Tous les calculs peuvent être ajoutés à la Liste des tâches, cela vous montrera de combien de résines vous aurez besoin !",
      "detail": "Calculateur"
    },
    "twitter": {
      "title": "Suivez mon Twitter, je posterai de temps en temps des aperçus de ce que je développe et des dernières mises à jour de paimon.moe!",
      "detail": "Suivez mon Twitter"
    },
    "achievement": {
      "title": "🏆 Regardez et suivez votre liste de succès ici",
      "detail": "Succès"
    },
    "furnishing": {
      "title": "Vérifiez les décorations dont vous avez besoin pour compléter un set. Vous pouvez également voir la charge de chaque décoration.",
      "detail": "Décorations"
    }
  },
  "characters": {
    "title": "Personnages",
    "subtitle": "Les statistiques valent pour un niveau 80 et élévation 6. Vous pouvez aussi cliquez sur l'en-tête du tableau pour trier les données !",
    "name": "Nom",
    "element": "Élément",
    "rarity": "Rareté",
    "weapon": "Arme",
    "talents": "Aptitudes",
    "passiveTalents": "Talents passifs",
    "constellations": "Constellations",
    "const": "Const",
    "asc": "ÉLV",
    "lvl": "NIV",
    "hp": "PV",
    "atk": "ATQ",
    "def": "DÉF",
    "hpPercent": "PV%",
    "atkPercent": "ATQ%",
    "defPercent": "DÉF%",
    "critRate": "Taux CRIT",
    "critDamage": "DGT CRIT",
    "em": "Maîtrise Élémentaire",
    "er": "Recharge d'Énergie",
    "healingBonus": "Bonus de soin",
    "pyroDamageBonus": "Bonus de DGT Pyro",
    "hydroDamageBonus": "Bonus de DGT Hydro",
    "dendroDamageBonus": "Bonus de DGT Dendro",
    "electroDamageBonus": "Bonus de DGT Électro",
    "cryoDamageBonus": "Bonus de DGT Cryo",
    "anemoDamageBonus": "Bonus de DGT Anemo",
    "physicalDamageBonus": "Bonus de DGT Physique",
    "geoDamageBonus": "Bonus de DGT Géo",
    "sortBy": "Trier par...",
    "talentBook": "Livre d'aptitude",
    "bossItem": "Boss",
    "ascensionMaterial": "Matériaux d'élévation",
    "talentStats": "Stats d'aptitude",
    "build": "Build",
    "source": "Community Character Builds de la Genshin Helper Team",
    "faq": "Le nombre de constellations est calculé à partir de vos données d'Historique de Vœux. Si votre ancien historique de souhaits a déjà disparu ou si vous avez obtenu le personnage depuis la boutique ou lors d'un événement, le nombre pourrait ne pas être exact ! Mais vous pouvez le modifier manuellement en appuyant sur l'icône de crayon à côté du nom du personnage."
  },
  "wish": {
    "title": "Compteur de voeux",
    "autoImport": "Importation auto",
    "helpAndSetting": "Paramètres et aides",
    "helps": "Aide",
    "settings": "Paramètres",
    "wishesWorth": "Valeurs des voeux",
    "lifetimePulls": "Total des voeux",
    "guarantee": "Garanti à {pity}",
    "name": "Nom",
    "time": "Temps",
    "pity": "Pity",
    "welcome": "Bienvenue sur le compteur de voeux de Paimon.moe ! Il est recommandé d'importer l'historique des voeux avec l'importation auto.",
    "welcomeStart1": "Pour commencer, appuyez ici",
    "welcomeStart2": "bouton plus haut",
    "manual": "Si vous voulez importer manuellement vos données, vous pouvez l'activer ici :",
    "manualButton": "Activer l'importation manuelle",
    "errorBanner": "Les dates de bannières ne correspondent pas ! Veuillez ajuster votre serveur dans les paramètres. Cela ne marche toujours pas ? Laissez un message sur Discord 😅",
    "globalWishTally": "Compteur global des voeux",
    "pityTooltip": [
      "Montre votre pity pour les {rarity}",
      "{count} voeux avant le prochain {rarity}"
    ],
    "import": {
      "title": "Importer votre historique de voeux",
      "faqsButton": "FAQ - LIRE EN PREMIER",
      "readFaq": "Lisez la FAQ",
      "openFaq": "Ouvrir la FAQ",
      "choosePlatform": "Sélectionnez votre plateforme",
      "chooseMethod": "Choisissez la méthode désirée",
      "nonew": "Pas de nouveaux voeux",
      "importNotice1": "Les voeux importés serons ajoutés ou remplacés en fonction des données existantes",
      "importNotice2": "Si aucune donnée n'est présente, le premier voeux comptera comme la pity 1",
      "importNotice3": "Faites attention si vous importez des données de plusieurs comptes, soyez sûrs de séparer vos comptes dans les paramètres, ou vos données seront complètement mélangées !",
      "saveData": "Sauvegarder les données des voeux?",
      "reCalculating": "Recalcul de la pity...",
      "processing": "Traitement de la",
      "banner": "Bannière",
      "page": "Page {page}",
      "parsing": "Analyse...",
      "save": "Sauvegarder",
      "cancel": "Annuler",
      "cancelling": "Annulation...",
      "importNewWishOnly": "Importer uniquement les nouveaux voeux",
      "importNewWishUncheck": "Décochez uniquement si vous avez besoin de réimporter la totalité de votre historique de voeux",
      "import": "Importer",
      "close": "Fermer",
      "invalidLink": "Lien invalide, veuillez le vérifier",
      "errorApi": "Code d'erreur de l'API de Mihoyo, veuillez réessayer plus tard !",
      "errorExpired": "Lien expiré, merci de recommencer!",
      "timeout": "Délai de connection dépassé, veuillez patienter un moment et réessayer plus tard",
      "differentAccount": "Cet Historique de Vœux appartient à un autre compte, veuillez d'abord séparer votre compte dans le menu Paramètres !",
      "invalidData": "Données invalides de l'API, réessayez plus tard",
      "noNewData": "Il n'y a pas de nouveau souhait, veuillez attendre environ 1 heure pour que les données de souhait soient mises à jour !",
      "success": "Importation réussi 😀!",
      "server": "Sélectionnez votre serveur :",
      "wishTallyCheck": "Envoyez vos voeux pour le décompte global des voeux",
      "wishTally": "Nous faisons un décompte des voeux ! Vous pouvez envoyer votre historique de voeux pour participer. Toutes les données des pitys seront agrégées pour connaître la pity moyenne des utilisateurs de paimon.moe.",
      "wishTallyCollected": [
        "Ce qui sera collecté : les pitys",
        "et",
        "de votre historique de voeux"
      ],
      "forceUpdateCheck": "Forcer la mise à jour de l'historique de vœux (À activer uniquement si votre historique de vœux ne se met pas à jour)",
      "header": [
        "Importez et sauvegardez votre historique de vœux de Genshin Impact afin de le conserver plus de 6 mois. De plus, suivez automatique votre pity et les statistiques de vos vœux !",
        "Vous pouvez également activer Drive Sync dans les Paramètres afin de synchroniser et sauvegarder l'historique sur votre Google Drive",
        "Veuillez noter que l'ancien lien de rétroaction ne fonctionne plus, veuillez suivre les nouvelles instructions ci-dessous !"
      ],
      "faqs": {
        "title": "FAQ de l'importation de l'historique des voeux",
        "q1": "Comment ça marche ?",
        "a1": "L'historique de voeux de Genshin Impact est basiquement une page web, donc vous pouvez y accéder en ouvrant l'url de la page. Une clé temporaire sera générée après que vous ayez ouvert la page d'historique de voeux ou de commentaires, et l'importateur va utiliser automatiquement l'API de MiHoYo pour récupérer votre historique de voeux.",
        "q2": "Est-ce sécurisé ? Vais-je me faire bannir ?",
        "a2": "Paimon.moe utilise les mêmes requêtes que Genshin Impact utilise pour obtenir l'historique des voeux, et Paimon.moe n'a aucun moyen de modifier les fichiers du jeu ou le stockage, et ne devrait pas poser de problème. Mais utilisez le à vos risques et périls (je l'utilise personnellement sur mon compte principal). Et vous pouvez toujours importer vos données manuellement 😀.",
        "q3": "Pouvez-vous pirater mon compte du coup ?",
        "a3": [
          "Paimon.moe ne sauvegarde jamais d'informations personnelles tels que vos identifiants (même votre UID ou pseudonyme). La réponse est donc non. De plus ce projet est open-source",
          "; Je ne veux pas salir mon image en piratant les comptes d'autres joueurs."
        ],
        "q4": "J'ai regardé les requêtes et tout, mais pourquoi la requête est addressée à votre nom de domaine et pas l'API de MiHoYo ?",
        "a4": [
          "Paimon.moe ne peut pas adresser la requête directement à l'API de MiHoYo à cause du",
          ", donc la requête est redirigée sur un simple proxy CORS pour lui permettre de fonctionner. Vous pouvez lire le code",
          "ici"
        ],
        "q5": "Est-ce que vous enregistrez ma clé temporaire ou mon historique de voeux ?",
        "a5": [
          "Paimon.moe n'enregistrera jamais vos clés, et utilise HTTPS pour passer votre URL à un proxy CORS pour faire fonctionner le CORS. Paimon.moe enregistrera votre pity 4*, votre pity 5*, ainsi que les informations des voeux 5* si vous envoyez votre historique pour le décompte global des voeux (aucune information personnelle n'est enregistrée ! Consultez la",
          "Politique de Confidentialité",
          "pour plus d'informations). Vous pouvez désactiver l'envoi de votre historique de voeux si vous le souhaitez. Et tout votre historique de voeux est enregistré sur votre appareil (ou votre Google Drive si vous avez activé la synchronisation).",
          "Si vous ne voulez rien faire passer autour de votre URL, vous pouvez utiliser le petit script d'importation de voeux pour récupérer votre historique de voeux sur votre PC (PC Local option) "
        ],
        "q6": "J'ai fait toutes les étapes, mais j'obtiens des erreurs d'API ?",
        "a6": "Soyez sûr de copier la totalité du texte (maintenez et cliquez sur Select Tout pour les appareils mobiles); peut-être que vous avez raté quelques morceaux de texte nécessaires à l'importation.",
        "q7": "Je n'ai pas la totalité de mon historique !?",
        "a7": "L'historique des voeux plus vieux que 6 mois ont été simplement supprimés des serveurs de MiHoYo, donc si vous n'avez pas de sauvegarde quelque part, ils sont malheureusement perdus"
      },
      "logLocation": {
        "global": "%userprofile%\\AppData\\LocalLow\\miHoYo\\Genshin Impact\\output_log.txt",
        "china": "%userprofile%\\AppData\\LocalLow\\miHoYo\\原神\\output_log.txt"
      },
      "guide": {
        "video": "Tutoriel vidéo",
        "pc": [
          "Ouvrez le menu Paimon [Ech]",
          "Cliquez sur Commentaire",
          "Attendez que ça charge et une page web devrait s'ouvrir",
          "Copier coller le lien ci-dessous.",
          "Collez le lien ici... https://webstatic..."
        ],
        "pc2": [
          "Ouvrez Genshin Impact dans ce PC (Si vous utilisez plusieurs comptes, veuillez redémarrer le jeu)",
          "Puis ouvrez l'historique des souhaits dans le jeu et attendez qu'il soit chargé",
          "Appuyez sur START sur votre clavier, puis recherchez Powershell",
          "Ouvrez Windows Powershell, et copier coller le lien sur Powershell",
          "iex ((New-Object System.Net.WebClient).DownloadString('https://gist.githubusercontent.com/MadeBaruna/1d75c1d37d19eca71591ec8a31178235/raw/b75733bd23e19145bf992da941ffa943619a92b4/getlink_global.ps1'))",
          "iex ((New-Object System.Net.WebClient).DownloadString('https://gist.githubusercontent.com/MadeBaruna/1d75c1d37d19eca71591ec8a31178235/raw/b75733bd23e19145bf992da941ffa943619a92b4/getlink_china.ps1'))",
          "Vous pouvez vérifier le script",
          "ici",
          "https://gist.github.com/MadeBaruna/1d75c1d37d19eca71591ec8a31178235",
          "Appuyez sur ENTRÉE puis un lien sera copié dans votre presse-papiers",
          "Collez le texte ci-dessous",
          "Collez le lien ici... https://webstatic..."
        ],
        "pclog": [
          "Ouvrez Genshin Impact dans ce PC (Si vous utilisez plusieurs comptes, veuillez redémarrer le jeu)",
          "Puis ouvrez l'historique des souhaits dans le jeu et attendez qu'il soit chargé",
          "Appuyez sur WINDOWS+R sur votre clavier, puis entrez :",
          "Une fenêtre bloc-notes s'ouvrira, puis appuyez sur CTRL+F puis saisissez:",
          "Copiez tout le lien depuis https://webstatic jusqu'à \"#/log\", l'url ressemble à ceci : https://webstatic-sea.mihoyo.com/hk4e/event/e20190909gacha/index.html?*****#/log",
          "Coller le texte dans la zone de texte ci-dessous",
          "Collez le lien ici... https://webstatic..."
        ],
        "android": [
          "Ouvrez les Vœux (dans le jeu)",
          "Cliquez sur Historique",
          "Attendez le chargement des données",
          "Coupez votre connection internet (Wi-Fi / Données Mobiles)",
          "Cliquez sur rafraîchir dans le coin en haut à droite",
          "La page devrait afficher une erreur et du texte en noir",
          "Maintenir le texte et cliquez sur Sélect tout, et copiez ce texte (ne copiez pas seulement une partie du texte)",
          "Rallumez votre connection internet (Wi-Fi / Données Mobiles)",
          "Collez le texte ci-dessous",
          "Collez le lien ici... Webpage not available..."
        ],
        "ios": [
          "Ouvrez le menu Paimon",
          "Cliquez sur Commentaire",
          "Attendez que ça charge et une page web devrait s'ouvrir",
          "Cliquez sur Problèmes",
          "Cliquez sur mode Co-Op",
          "Il y a un lien en bas de la réponse, cliquez là-desssus",
          "Un navigateur devrait s'ouvrir, copier le lien et collez le ci-dessous",
          "Collez le lien ici... https://genshin.mihoyo..."
        ],
        "ios2": [
          "Télécharger Stream sur l'App Store",
          "ici",
          "https://apps.apple.com/app/stream/id1312141691",
          "Ouvrez l'application, puis autorisez le VPN dans les préférences système (Settings > Général > VPN)",
          "Installer l'AC (cliquez sur Sniff Now sur Stream App > Installer CA > Une fenêtre pop-up apparaîtra et choisira Autoriser > L'AC est maintenant téléchargée",
          "Allez dans Réglages > Général > VPN et gestion des périphériques > Cliquez sur le Flux d'AC générée et installez",
          "Ouvrez Genshin Impact puis ouvrez l'écran Voeux, restez sur cette page",
          "Retour à l'application Stream > Choisir que j'ai approuvé > Bouton Sniff Now",
          "Retour à Genshin Impact puis ouvrir la page d'historique des souhaits",
          "Attendre le chargement de la page",
          "Retour à l'application Stream > Stop Sniffing",
          "Cliquez sur Sniff History > Choisissez une requête qui se termine par .json (le lien commençant par https://hk4e-api-os.mihoyo.com/)",
          "Cliquez sur l'onglet Demander, puis copiez le lien et collez-le ci-dessous",
          "Collez le lien ici... https://hk4e-api-os.mihoyo.com...",
          "En cas de problème, consultez le guide de dépannage",
          "https://docs.google.com/document/d/1U8pf9lqKALtMSWI11t_6npYlVOCpIFZZRvhrC_9-2ek/edit"
        ],
        "ps": [
          "Si les étapes ci-dessous ne fonctionnent pas, vous pouvez lier votre compte PS avec un compte HoYoVerse puis utiliser les instructions pour pc/mobile",
          "Ouvrez Genshin Impact sur votre PlayStation",
          "Ouvrez le mail de l'évenement qui contient le QR code",
          "Scannez le QR code avec votre téléphone",
          "Copiez le lien, et collez le ci-dessous",
          "Collez le lien ici...",
          "Collez le lien ici..."
        ],
        "pclocal": [
          "Si vous ne souhaitez pas laissez traîner votre URL de commentaire, vous pouvez utiliser cette option pour traiter votre historique de voeux localement sur votre ordinateur. Ce script lira les fichiers de log sur votre ordinateur pour obtenir l'URL de votre historique.",
          "Ouvrez le menu Démarrer et cherchez Powershell",
          "Ouvrez Windows Powershell, et copier coller le lien sur Powershell",
          "iex ((New-Object System.Net.WebClient).DownloadString('https://gist.githubusercontent.com/MadeBaruna/9ff8b7a2af11f3002395af7963b5ed18/raw/a281cb0c131e1402885cc7201b73ceacdb139f94/importer.ps1'))",
          "Vous pouvez lire le script",
          "ici",
          "https://gist.github.com/MadeBaruna/9ff8b7a2af11f3002395af7963b5ed18",
          "Appuyez sur Entrée pour lancer le script, et suivez les instructions données",
          "Après ça, collez le résultat du script ci-dessous",
          "Collez le résultat ici...",
          "Cette fonctionalité est toujours en beta, faites d'abord une sauvegarde dans les paramètres via Exporter sur Excel."
        ]
      }
    },
    "excel": {
      "title": "Importateur Excel",
      "subtitle": "Sélectionnez d'où vient votre fichier Excel :",
      "default": "Export de Paimon.moe",
      "takagg": "Export de l'outil de TakaGG",
      "genshinwishes": "Exporter GenshinWishes",
      "wishtally": "Vœux globaux",
      "notice": [
        "Cette fonctionnalité est toujours en bêta, faites d'abord une sauvegarde dans les paramètres avant d'exporter vers Excel !",
        "Les vœux avec le même horodatage et le même nom de récompense ne seront PAS affectés (donc les vœux existants ne seront pas dupliqués)",
        "Les vœux ne seront ajoutés qu'en fin ou début de liste, ce qui veut dire que rien ne sera ajouté en plein milieu de la liste",
        "Pour le moment, seuls les fichiers avec un nom en ANGLAIS pour les récompenses sont pris en charge"
      ],
      "selectFile": {
        "default": "Glissez & déposez le fichier Excel de Paimon.moe ici, ou cliquez pour en sélectionner un",
        "takagg": "Glissez & déposez le fichier Excel du TakaGG Gacha Export ici, ou cliquez pour en sélectionner un",
        "genshinwishes": "Glissez & déposez le fichier cvs de Paimon.moe ici ou cliquez pour en sélectionner un",
        "wishtally": "Glissez & déposez le fichier Excel de Paimon.moe ici ou cliquez pour en sélectionner un"
      },
      "processing": "Traitement en cours...",
      "addedOn": "Inséré sur :",
      "beginning": "Début",
      "end": "Fin",
      "total": "Total",
      "saveNotice": "Sauvegarder les vœux importés ?",
      "save": "Sauvegarder",
      "success": "Import Excel réussi 😀 !",
      "errorInvalidFile": "Fichier Excel invalide",
      "errorReadExcel": "Erreur lors de la lecture du fichier Excel !",
      "errorExcelPaimon": "Ceci n'est pas un fichier Excel provenant de Paimon.moe",
      "errorUnknownItem": "Un nom de récompense inconnu a été trouvé"
    },
    "help": {
      "title": "Paramètres du compteur de voeux",
      "exportTitle": "Exporter l'historique des voeux",
      "exportMessage": "Vous pouvez exporter votre historique de voeux dans un fichier excel ici",
      "export": "Exporter sur Excel",
      "exporting": "Exportation...",
      "import": "Importer",
      "exportFinish": "Exportation réussi, veuillez attendre que le navigateur télécharge le fichier !",
      "wishTallyTitle": "Envoyer l'historique des voeux",
      "wishTally": "Nous faisons un décompte des voeux ! Vous pouvez envoyer votre historique de voeux pour participer. Toutes les données des pitys seront agrégées pour connaître la pity moyenne des utilisateurs de paimon.moe.",
      "wishTallyCollected": [
        "Ce qui sera collecté : les pitys",
        "et",
        "de votre historique de voeux"
      ],
      "wishTallySubmit": "Envoyer l'historique des voeux",
      "wishTallyThankyou": "Merci pour votre participation !",
      "manualTitle": "Paramètres d'importation manuelle",
      "enableManual": "Activer l'importation manuelle",
      "notice": "Utiliser l'importation automatique et manuelle en même temps n'est pas recommandé car nécessitant plus de tests !",
      "consider": "Il est préférable d'utiliser l'importation automatique en priorité, accédez-y en cliquant sur le bouton à côté de celui qui vous a permis d'accéder à ce menu.",
      "howto": {
        "title": "Comment utiliser l'importation manuelle",
        "subtitle": "Après un voeu seul :",
        "pressWhenYouGet": "Cliquez {button} quand vous obtenez un {rarity}★",
        "p1": "Cela va automatiquement ajouter tous les voeux et les pitys 5★ et 4★",
        "p2": [
          "Quand la pity",
          "atteint 10, elle va automatiquement être réinitialisée à 0"
        ],
        "p3": [
          "Quand la pity",
          "atteint 90, elle va automatiquement être réinitialisée à 0"
        ],
        "p4": [
          "Après un tirage de 10 voeux",
          "mais rappelez-vous que le compteur de la pity peut ne pas être précis, car il n'y a aucun moyen de dire quand le voeu est arrivé (peut-être l'avez-vous eu sur le premier ou le dernier voeu du tirage). Pour éviter les imprécisions, il vous faut consulter l'historique des voeux en jeu et rentrer les voeux un par un."
        ],
        "p5": [
          "Vous pouvez aussi cliquer sur le bouton",
          "pour éditer les valeurs manuellement !"
        ],
        "p6": "Cliquez sur la flèche en bas pour voir les détails de vos voeux. Une popup va apparaître quand vous aurez un 5★ ou un 4★. Vous pouvez aussi éditer le tableau manuellement."
      }
    },
    "types": {
      "beginners": "Bannière du débutant",
      "standard": "Bannière standard",
      "character-event": "Bannière personnage",
      "weapon-event": "Bannière d'arme"
    },
    "detail": {
      "weapon": "Arme",
      "character": "Personnage",
      "time": "Temps",
      "pity": "Pity",
      "name": "Nom",
      "type": "Type",
      "banner": "Bannière",
      "roll": "#Tirage",
      "totalThisBanner": "Nombre de voeux sur la bannière",
      "worth": "Valeur",
      "loading": "Chargement... (Si cela ne charge pas, changez le serveur sur la page des paramètres)",
      "guaranteed": "Le prochain {rarity}★ sera forcément le personnage ou arme en tête de bannière",
      "unknown_3_star": "Inconnu"
    },
    "tally": {
      "title": "Voeux globaux",
      "subtitle": "Pity moyenne globale à partir des données envoyées par les utilisateurs de paimon.moe",
      "update": "Mis à jour",
      "summoned": "Invoqué",
      "wonFiftyFifty": "ont gagné le 50:50",
      "fromFiveStar": "de tout les 5★",
      "fromFourStar": "de tout les 4★",
      "fromFourStarFeatured": "des têtes de bannière 4★",
      "show": "Afficher",
      "name": "Nom",
      "total": "Total",
      "wishTotal": "Total des voeux",
      "worth": "Valeur",
      "weapon": "Arme",
      "character": "Personnage",
      "error": "Les données ne sont pas encore disponibles 😞",
      "pity": "Pity",
      "median": "Médiane 5★",
      "user": "Nombre total d'utilisateurs",
      "detail": "Détails"
    },
    "note": [
      "L'Historique de Vœux n'est pas mis à jour automatiquement, veuillez importer à nouveau pour mettre à jour votre historique !",
      "Paimon.moe ne peut pas récupérer l'Historique de Vœux de plus de 6 mois car celui-ci a déjà été supprimé des serveurs de miHoYo, donc vos anciens vœux pourraient ne pas être affichés.",
      "Les données sont enregistrées dans votre navigateur, donc elles seront supprimées si vous videz le cache de votre navigateur ! Activez la synchronisation Google Drive dans les paramètres pour sauvegarder vos données !"
    ],
    "rateon": {
      "won": "50:50 gagné",
      "lost": "50:50 perdu",
      "guaranteed": "Garanti"
    },
    "backupReminder": {
      "title": "Toutes les données sont sauvegardées dans votre navigateur!",
      "desc": "Si toutefois le cache du navigateur est supprimé, votre historique de vœux le sera également ! Vous pouvez activer la synchronisation Google Drive dans le menu Réglages pour sauvegarder vos données, ou les télécharger manuellement."
    },
    "rank": {
      "title": "Votre rang mondial",
      "level": "Votre classement au nombre total de Vœux",
      "based": "Basé sur les statistiques de vœux au niveau mondial",
      "current": "La médiane actuelle de {banner} est de {median} tirages",
      "more": "Vous avez fait plus de vœux que {percentage}% des utilisateurs de paimon.moe",
      "less": "Vous avez fait moins de vœux que {percentage}% des utilisateurs de paimon.moe",
      "currentLuck": "La médiane actuelle de {banner} est de {median} tirages%",
      "totalPull": "Total des tirages",
      "luck5": "Chance 5★",
      "luck4": "Chance 4★",
      "medianTotal": "Médiane mondiale {median} tirages",
      "medianLuck": "Médiane mondiale {median}%",
      "moreTotal": "Plus de tirages que {percentage}% des utilisateurs de paimon.moe",
      "lessTotal": "Moins de tirages que {percentage}% des utilisateurs de paimon.moe",
      "moreLuck": "Plus chanceux que {percentage}% des utilisateurs de paimon.moe",
      "lessLuck": "Moins chanceux que {percentage}% des utilisateurs de paimon.moe"
    }
  },
  "calculator": {
    "titleWeapon": "Calculateur d'arme",
    "titleCharacter": "Calculateur de personnage",
    "titleResin": "Calculateur de résine",
    "titleFriendship": "Calculateur d'Exp d'affinité",
    "titleFate": "Calculateur de prix de pierre de vœux",
    "titleFateCount": "Calculateur de pierres de vœux",
    "goto": "Allez sur {where}",
    "howToUse": "Comment utiliser",
    "guide": {
      "clickToMaximize": "Cliquez l'image pour l'agrandir",
      "howToWeapon": "Comment utiliser le calculateur d'arme",
      "howToCharacter": "Comment utiliser le calculateur de personnage"
    },
    "weapon": {
      "calculateAscension": "Calculer les matériaux d'élévation ?",
      "selectRarity": "Sélectionnez la rareté de l'arme",
      "selectWeapon": "Sélectionnez l'arme",
      "current": "Élévation, niveau et expérience de l'arme",
      "inputCurrentLevel": "Niveau actuel de l'arme...",
      "inputCurrentExp": "Expérience de l'arme...",
      "intended": "Niveau et élévation voulu",
      "inputIntendedLevel": "Niveau voulu...",
      "resource": "Ressources à utiliser",
      "calculate": "Calculer",
      "unknownInformation": "Il y a des informations inconnues",
      "ascensionLevel": "Niveau d'élévation",
      "mora": "Mora (approximativement ±40)",
      "expWasted": "EXP gaché",
      "addToTodo": "Ajouter à la liste de tâches",
      "addedToTodo": "Ajouté à la liste de tâches !"
    },
    "character": {
      "calculateAscension": "Calculer les matériaux d'élévation ?",
      "selectCharacter": "Sélectionnez le personnage",
      "current": "Élévation, niveau et expérience du personnage",
      "inputCurrentLevel": "Niveau actuel du personnage...",
      "inputCurrentExp": "Expérience du personnage...",
      "intended": "Niveau et élévation voulu",
      "inputIntendedLevel": "Niveau voulu...",
      "resource": "Resources à utiliser",
      "calculateTalent": "Calculer les matériaux d'aptitudes ?",
      "inputTalentLevel": "Mettez les niveau actuels de la première, deuxième et troisième aptitude",
      "inputTalentNotice": "Si les couleurs sont différentes, soustrayez trois",
      "inputTalent": [
        "Niveau première aptitude",
        "Niveau deuxième aptitude",
        "Niveau troisième aptitude"
      ],
      "talentToLevel": "au niveau",
      "calculate": "Calculer",
      "unknownInformation": "Il y a des informations inconnues",
      "ascensionLevel": "Niveau d'élévation",
      "mora": "Mora (approximativement ±40)",
      "expWasted": "EXP gaché",
      "addToTodo": "Ajouter à la liste de tâches",
      "addedToTodo": "Ajouté à la liste de tâches !",
      "talent": [
        "Attaque",
        "Compétence",
        "Déchainement"
      ]
    },
    "expTable": {
      "level": "Niveau",
      "items": "Objets",
      "wasted": "EXP gaché",
      "mora": "Coût en Mora"
    },
    "resinTable": {
      "quantity": "Quantité",
      "time": "Temps d'attente"
    },
    "resin": {
      "currentResin": "Résine actuelle",
      "desiredResin": "Résine voulue",
      "or": "ou",
      "inputCurrentResin": "Résine actuelle...",
      "inputDesireResin": "Combien de résines à attendre...",
      "timeFormat": "fr",
      "calculate": "Calculer",
      "currentTime": "Heure actuelle",
      "fullTime": "La résine sera pleine dans...",
      "hours": "heures",
      "minutes": "minutes",
      "seconds": "secondes"
    },
    "friendship": {
      "currentLevel": "Niveau d'affinité actuel",
      "currentExp": "Barre d'Exp actuelle (Faites glisser la barre)",
      "randomEventFarm": "Combien d'événements aléatoires farmez vous chaque jour ?",
      "calculate": "Calculer",
      "based": "Basé sur l'AR : {ar}",
      "change": "(modifier dans les paramètres)",
      "result": "Pour atteindre le niveau 10 d'affinité si vous remplissez toutes les commissions quotidiennes et utilisez 180 résines chaque jour",
      "resultSerenitea": "Si vous placez également le personnage dans la Sérénithéière (Énergie mystique maximale)",
      "resultDay": "{result} jours"
    },
    "fate": {
      "currency": "Sélectionnez la devise...",
      "firstTime": "Première Fois",
      "amount": "Quantité",
      "genesis": "Cristaux Primaires",
      "first": "Bonus x2",
      "total": "Total",
      "price": "Prix",
      "totalGenesis": "Total de Cristaux Primaires",
      "totalPrice": "Prix total",
      "calculate": "Calculer combien de Cristaux Primaires je peux avoir avec {currency}{value}",
      "calculateFate": "Calculez combien d'argent j'ai besoin pour {value}"
    },
    "fateCount": {
      "interwinedFate": "Pierre de la fatalité",
      "starglitter": "Astérie libre",
      "stardust": "Astrion libre",
      "primogem": "Primo-gemme",
      "genesisCrystal": "Cristal primaire",
      "welkinMoon": "Faveur de l'astre de la nuit (jours)",
      "dailyCommission": "Commissions quotidiennes",
      "type": "Type",
      "amount": "Quantité",
      "totalPrimogem": "Primo-gemmes totales",
      "calculate": "Calculer"
    }
  },
  "items": {
    "title": "Liste des objets",
    "subtitle": "Cliquez sur l'image pour l'ajouter à la liste de tâches",
    "searchCharacter": "Chercher personnage",
    "searchWeapon": "Chercher arme",
    "day": "Jours",
    "material": "Matériaux",
    "characterWeapons": "Personnages et armes",
    "add": {
      "rarity": "Sélectionnez rareté",
      "amount": "Quantité",
      "inputAmount": "Montant...",
      "cancel": "Annuler",
      "add": "Ajouter à la liste"
    }
  },
  "days": {
    "Sunday": "Dimanche",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi"
  },
  "todo": {
    "title": "Liste de tâches",
    "summary": "Résumé",
    "empty": [
      "Rien à faire pour l'instant 😀",
      "Rajoutez des tâches via la page Objets ou le Calculateur !"
    ],
    "farmableToday": "Farmable aujourd'hui",
    "resin": "Résine nécessaire",
    "based": "Basé sur le Niveau d'aventure: {ar} et niveau de monde: {wl}",
    "change": "(modifier dans les paramètres)",
    "approximation": "Calcul approximatif à partir des taux de drop du",
    "delete": {
      "title": "Supprimer cette tâche ?",
      "cancel": "Annuler",
      "delete": "Supprimer"
    }
  },
  "timeline": {
    "title": "Calendrier",
    "localTime": "Montrer avec l'heure locale",
    "starting": "Commence dans",
    "ending": "Se termine dans",
    "live": "Est disponible !",
    "finished": "Terminé"
  },
  "settings": {
    "version": "Version des données:",
    "multiple": "Vous avez plusieurs comptes ? Choisissez le compte pour séparer vos voeux et vos listes de tâches.",
    "selectAccount": "Sélectionnez votre compte",
    "reset": "Réinitialiser",
    "delete": "Supprimer",
    "add": "Ajouter",
    "server": "Sélectionner votre serveur:",
    "ar": "Niveau d'aventure :",
    "wl": "Niveau de monde :",
    "drive": [
      "Paimon.moe utilise l'Application Data Directory sur votre Google Drive pour sauvegarder et synchroniser vos voeux et vos listes de tâches.",
      "Paimon.moe peut uniquement lire et modifier les fichiers que le site a créé."
    ],
    "driveError": "L'API de Google Drive n'a pas pu être chargée.",
    "driveSignIn": "Connexion avec Google Drive",
    "driveSignOut": "Déconnexion Google Drive",
    "driveSignInErrorScope": "Échec de la connexion au lecteur ! Veuillez vous reconnecter et vérifier les autorisations requises !",
    "synced": "Synchronisé",
    "waiting": "Attente...",
    "syncing": "Synchronisation...",
    "syncStatus": "Statut de la synchronisation :",
    "lastSync": "Dernière synchronisation :",
    "feedback": "Si vous trouvez des bugs, données incorrectes ou voulez donner vos retours, laissez un message sur",
    "or": "ou",
    "thanks": "Merci 😁!",
    "setMainAccount": "Définir comme compte principal",
    "modal": {
      "notice": "Toutes les listes de tâches et l'historique des voeux seront supprimés",
      "backup": "Vous pouvez sauvegarder votre historique de voeux avant en l'exportant dans un fichier excel !",
      "setMain": "Modifier le compte principal?",
      "setMainNotice": "Ceci va changer le compte:",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "reset": "Réinitialiser",
      "continue": "Continuer"
    },
    "changelog": "Changelog / Journal des modifications",
    "exportDescription": "Vous pouvez exporter et importer vos données Paimon.moe ici",
    "exportButton": "Export et Import de données",
    "export": "Exporter les données",
    "download": "Télécharger les données",
    "import": "Importer des données",
    "selectFile": "Sélectionnez un fichier JSON",
    "exportInfo": "Télécharger une copie de toutes vos données enregistrées dans Paimon.moe",
    "importWarning": "N'oubliez pas de sauvegarder vos données en exportant d'abord ! Toutes les données seront remplacées !",
    "importContinue": "Continuer",
    "importSuccess": "Importation réussie! Rechargement dans 5 secondes...",
    "importFailed": "L'importation a échoué !",
    "email": "E-mail :",
    "mainAccountChanged": "Compte principal changé, rechargement dans 5 secondes...",
    "dataDeleted": "Les données ont été supprimées",
    "dataReset": "Les données ont été réinitialisées",
    "accountAdded": "Compte {accountNumber} ajouté, sélectionnez-le dans la liste des comptes!"
  },
  "privacypolicy": {
    "title": "Politique de confidentialité",
    "subtitle": "Ce que paimon.moe collecte et ce pour quoi ces données servent",
    "collect": [
      {
        "title": "Les urls, les référents, le navigateur, le système d'exploitation, le type d'appareil et le pays du visiteur sur Paimon.moe",
        "content": [
          "Paimon.moe utilise",
          "plausible.io",
          "(un analyseur respectant vos données privées) pour savoir combien de gens utilisent chaque fonctionnalité, pour pouvoir prioriser quelles fonctionnalités ajouter ou améliorer."
        ]
      },
      {
        "title": "Messages d'erreurs et exceptions provenant du site web",
        "content": [
          "Paimon.moe enverra les messages d'erreurs et exceptions du site à",
          "sentry.io",
          "pour pouvoir tracker les problèmes et les fixer."
        ]
      },
      {
        "title": "Pity",
        "content": [
          "Paimon.moe sauvegardera le compte de pity 4* et 5*, et les informations des voeux 5* (heure, nom de l'objet, pity) si vous cochez 'Envoyez la pity pour le décompte global de pity' via l'importateur automatique ou si l'importation est manuelle via les paramètres. Paimon.moe va aggréger les données et l'utiliser pour calculer la pity moyenne par bannière pour chaque utilisateur de paimon.moe users. Vous pouvez la consulter ici",
          "Compteur global des voeux"
        ]
      }
    ],
    "subtitleNotCollect": "Ce que paimon.moe ne collecte pas",
    "notCollect": [
      "Paimon.moe ne sauvegardera jamais de mot de passe, d'UID, de nom d'utilisateur, d'email, de clé temporaire, ou d'URL de commentaire. Si vous êtes intéressé, le projet est open-source et vous pouvez lire le code source sur",
      "paimon-moe-api Github",
      "et",
      "paimon-moe Github"
    ]
  },
  "sync": {
    "message": "Vos données locales sont en conflit avec celle de votre Google Drive !",
    "googleDriveData": "Données du Google Drive",
    "localData": "Données stockés dans le navigateur",
    "older": "ANCIEN",
    "newer": "NOUVEAU",
    "useGoogleDriveData": "Utiliser les données du Google Drive",
    "useLocalData": "Utiliser les données du navigateur",
    "download": "Télécharger toutes les données",
    "lastModified": "Dernière modification",
    "or": "ou"
  },
  "footer": {
    "affliate": "Paimon.moe n'est pas affilié à HoYoverse.",
    "copyright": "Genshin Impact, les contenus du jeu ainsi que les différents matériaux sont des marques déposées de HoYoverse.",
    "discord": "Rejoignez notre Discord",
    "community": "Liens de la communauté",
    "official": "Liens officiels"
  },
  "donate": {
    "message": [
      "Merci ! J'espère que vous le trouvez utile.",
      "J'ai fait ce site pour le fun quand j'avais un peu de temps libre. Évidemment, j'ajouterai d'autres fonctionnalités et mettrai à jour les données à chaque mise à jour de Genshin Impact, car j'aime explorer le jeu et essayer d'optimiser mon expérience.",
      "Si vous voulez me faire un don, cela va vraiment m'aider à améliorer le site et ajouter plus de fonctionnalités à Paimon.moe! Merci beaucoup et amusez vous, en espérant que vous l'appréciez !",
      "Si vous aimez coder, vous pouvez aussi contribuer au projet sur"
    ],
    "kofi": "Soutenez moi sur Ko-fi",
    "trakteer": "Soutenez moi sur Trakteer",
    "crypto": "Soutenez moi avec Crypto"
  },
  "reminder": {
    "notSupported": "Votre navigateur ne supporte pas les notifications push, veuillez essayer avec un autre navigateur !",
    "blocked": "Les notifications sont bloquées, le rappel ne fonctionnera pas ! Veuillez l'activer dans votre navigateur.",
    "desktop": "Les navigateurs de bureau ne peuvent pas recevoir de notifications s'ils sont fermés !",
    "early": "La notification peut arriver plus tôt (environ 1-10 minutes) à cause de la façon dont nous envoyons la notification",
    "allowNotification": "Veuillez activer les notifications dans la fenêtre venant d'apparaître !",
    "transformer": "Rappel pour le Transformateur Paramétrique",
    "last": "Entrez la dernière fois que vous avez utilisé le Transformateur Paramétrique",
    "lastHoyolab": "Entrez l'heure à laquelle vous voulez être notifié quotidiennement",
    "every": "Tous les jours à",
    "countdown": "Entrez le temps de recharge du Transformateur Paramétrique (si vous ne vous rappelez plus l'heure exacte, faites le approximativement)",
    "useLast": "Utiliser l'heure de la dernière utilisation",
    "useCountdown": "Utiliser l'heure du temps de recharge",
    "set": "Créer un rappel",
    "checking": "Vérification des rappels enregistrés...",
    "errorSelect": "Veuillez sélectionner le jour et l'heure !",
    "errorSaving": "Quelque chose s'est mal passé en mettant en place le rappel 🙁",
    "current": "Rappel actuel",
    "hoyolab": "Rappel de récupération de récompences quotidiennes Hoyolab",
    "comingsoon": "Prochainement !"
  },
  "achievement": {
    "title": "Succès",
    "of": "de",
    "sort": "Afficher les non-atteints en premier",
    "search": "Chercher succès",
    "commissions": "missions quotidiennes",
    "version": "Version",
    "type": "Catégorie",
    "searchError": "Impossible de trouver la réalisation: {query}"
  },
  "furnishing": {
    "title": "Décorations",
    "name": "Nom",
    "energy": "Énergie",
    "load": "Charge",
    "reduced": "Réduit",
    "ratio": "Ratio",
    "using": "Quantité",
    "interior": "Intérieur",
    "exterior": "Extérieur",
    "info": [
      "Cela montre la charge que la zone peut supporter. Chaque décoration possède une valeur cachée de charge qui peut être consultée ci-dessous.",
      "(la valeur de charge maximum n'a pas encore été confirmé !)"
    ],
    "hall": "Pièce Principale",
    "room": "Aile {number}",
    "exteriorNum": "Zone {number}",
    "corridor": "Couloir",
    "inventoryButton": "Inventaire",
    "listButton": "Liste",
    "inventory": {
      "title": "Inventaire des décorations",
      "subtitle": "Certaines catégories spéciales comme les murs ne sont pas affichées",
      "all": "Tout",
      "openSets": "Voir les sets"
    },
    "sets": {
      "title": "Sets de décoration",
      "subtitle": "Cliquez sur l'icône de la décoration pour voir les détails ou cliquez sur l'icône du personnage pour les cocher ! Ouvrez le menu d'Inventaire ci-dessus pour renseigner votre nombre de décorations.",
      "setPlaced": "Définir comme étant placé",
      "setUnplaced": "Définir comme étant non placé",
      "inInventory": "Dans l'inventaire",
      "available": "Disponible",
      "used": "Utilisé dans un autre set"
    }
  },
  "weapon": {
    "title": "Liste des armes",
    "subtitle": "Les statistiques affichées représentent le niveau maximum",
    "name": "Nom",
    "type": "Type",
    "rarity": "Rareté",
    "atk": "ATQ",
    "secondary": "Stat secondaire",
    "critRate": "Taux CRIT",
    "critDamage": "DGT CRIT",
    "em": "Maîtrise élémentaire",
    "er": "Recharge d'énergie",
    "atkPercent": "ATQ",
    "hpPercent": "PV",
    "defPercent": "DÉF",
    "physicalDamage": "Bonus de DGT physiques",
    "bow": "Arc",
    "polearm": "Arme d'hast",
    "sword": "Épée à une main",
    "catalyst": "Catalyseur",
    "claymore": "Épée à deux mains",
    "ascensionMaterial": "Matériaux d'élévation",
    "asc": "ÉLV",
    "lvl": "NIV",
    "baseAtk": "ATQ de base",
    "recommendedCharacter": "Personnages recommandés"
  },
  "artifact": {
    "title": "Liste d'artéfacts",
    "name": "Nom",
    "maxRarity": "Max ★",
    "bonus2": "Bonus du set de 2 pièces",
    "bonus4": "Bonus du set de 4 pièces",
    "domain": "Domaine",
    "artifact": "Artéfact",
    "setPiece": "Bonus du set de {piece} pièce(s)",
    "recommendedCharacter": "Personnages recommandés pour le set de {piece} pièce(s)"
  },
  "fishing": {
    "title": "Recueil de pêche",
    "subtitle": "Marquez le point de pêche comme vide lorsque vous êtes déjà entrain de pêcher tous les poissons pour commencer le minuteur de réapparition",
    "mondstadt": "Mondstadt",
    "liyue": "Liyue",
    "inazuma": "Inazuma",
    "enkanomiya": "Enkanomiya",
    "setEmpty": "Définir comme vide",
    "emptyTime": "Temps où la case est vide :",
    "clear": "Effacer",
    "save": "Sauvegarder",
    "cancel": "Annuler"
  },
  "radiantSpincrystal": {
    "title": "Gyrocristaux radiants"
  },
  "common": {
    "dataSynced": "Les données ont été resynchronisées !",
    "driveError": "La synchronisation Drive n'est pas disponible pour le moment 😔"
  }
}